%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\JuegoGatoRaton.debug.obj
cinit CODE 0 15 15 1C 2
text1 CODE 0 C79 C79 47 2
text2 CODE 0 BB4 BB4 41 2
text3 CODE 0 230 230 1A0 2
text4 CODE 0 5AC 5AC C8 2
text5 CODE 0 31 31 1FF 2
text6 CODE 0 E5F E5F 82 2
text7 CODE 0 72C 72C 99 2
text8 CODE 0 C37 C37 42 2
text9 CODE 0 EE1 EE1 8E 2
text10 CODE 0 D19 D19 5F 2
text11 CODE 0 BF5 BF5 42 2
text12 CODE 0 DE6 DE6 79 2
text13 CODE 0 4D9 4D9 D3 2
text14 CODE 0 B2C B2C 13 2
text15 CODE 0 B3F B3F 21 2
text16 CODE 0 3D0 3D0 109 2
text17 CODE 0 B22 B22 A 2
text18 CODE 0 674 674 B8 2
text19 CODE 0 B60 B60 25 2
text20 CODE 0 B85 B85 2F 2
text21 CODE 0 D78 D78 6E 2
text22 CODE 0 7C5 7C5 34 2
text23 CODE 0 CC0 CC0 59 2
maintext CODE 0 F6F F6F 91 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 44 1
cstackBANK1 BANK1 1 A0 A0 25 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 68 68 2 1
idataBANK0 CODE 0 7F9 7F9 4 2
strings STRING 0 800 800 3F 2
dataBANK0 BANK0 1 64 64 4 1
$C:\Users\sebas\AppData\Local\Temp\sss.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM C5-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 C5-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FD-7FF 2
CONST 83F-B21 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FD-7FF 2
ENTRY 83F-B21 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FD-7FF 2
CODE 83F-B21 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FD-7FF 2
STRCODE 83F-B21 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FD-7FF 2
STRING 83F-B21 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\JuegoGatoRaton.debug.obj
15 cinit CODE >403:C:\Users\sebas\AppData\Local\Temp\sss.
15 cinit CODE >406:C:\Users\sebas\AppData\Local\Temp\sss.
15 cinit CODE >426:C:\Users\sebas\AppData\Local\Temp\sss.
1A cinit CODE >427:C:\Users\sebas\AppData\Local\Temp\sss.
1B cinit CODE >428:C:\Users\sebas\AppData\Local\Temp\sss.
20 cinit CODE >429:C:\Users\sebas\AppData\Local\Temp\sss.
21 cinit CODE >430:C:\Users\sebas\AppData\Local\Temp\sss.
26 cinit CODE >431:C:\Users\sebas\AppData\Local\Temp\sss.
27 cinit CODE >432:C:\Users\sebas\AppData\Local\Temp\sss.
2A cinit CODE >433:C:\Users\sebas\AppData\Local\Temp\sss.
2B cinit CODE >437:C:\Users\sebas\AppData\Local\Temp\sss.
2C cinit CODE >438:C:\Users\sebas\AppData\Local\Temp\sss.
2D cinit CODE >444:C:\Users\sebas\AppData\Local\Temp\sss.
2D cinit CODE >446:C:\Users\sebas\AppData\Local\Temp\sss.
2E cinit CODE >447:C:\Users\sebas\AppData\Local\Temp\sss.
4 intentry CODE >18:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
CC0 text23 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CC0 text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CC1 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CC3 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CC8 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CCA text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CCC text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CD1 text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CD5 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CD7 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CDB text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CDD text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CDF text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CE6 text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CEA text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CEB text23 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CF2 text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CFA text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
D00 text23 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
D01 text23 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
D08 text23 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
D0C text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
D0F text23 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
D14 text23 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
7C5 text22 CODE >18:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
7C5 text22 CODE >19:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
7CA text22 CODE >20:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
7CC text22 CODE >21:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
7E0 text22 CODE >24:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
7E6 text22 CODE >25:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
7E8 text22 CODE >26:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
7EC text22 CODE >28:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
7EE text22 CODE >29:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
D78 text21 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
D78 text21 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
D82 text21 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
D89 text21 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
D8D text21 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
D95 text21 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
D9A text21 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
D9E text21 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DA8 text21 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DB0 text21 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DB0 text21 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DB5 text21 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DB7 text21 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DBF text21 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DC5 text21 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DC7 text21 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DCD text21 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DCF text21 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DE1 text21 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DE4 text21 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DE5 text21 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
B85 text20 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
B85 text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
B8B text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
B8F text20 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
B98 text20 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
B9C text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
B9D text20 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
B60 text19 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
B60 text19 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
B63 text19 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
B65 text19 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
B6A text19 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
B6C text19 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
674 text18 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
674 text18 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
685 text18 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
68C text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
69B text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6A2 text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6A8 text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6AD text18 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6BF text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6D1 text18 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6D5 text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6D6 text18 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6DC text18 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6DD text18 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6E3 text18 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6E7 text18 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6EF text18 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6FB text18 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
705 text18 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
706 text18 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
70E text18 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
712 text18 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
B22 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
B22 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
B29 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
3D0 text16 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3D0 text16 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3DE text16 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3EA text16 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3F9 text16 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
400 text16 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
40F text16 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
413 text16 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
414 text16 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
415 text16 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
416 text16 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
417 text16 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
418 text16 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
41E text16 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
41F text16 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
425 text16 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
429 text16 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
431 text16 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
433 text16 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
43E text16 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
446 text16 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
44A text16 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
44F text16 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
453 text16 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
45B text16 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
45D text16 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
468 text16 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
470 text16 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
474 text16 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
478 text16 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
47A text16 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
480 text16 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
48A text16 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
48C text16 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
492 text16 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
49C text16 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
49D text16 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
4AB text16 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
4AD text16 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
4B3 text16 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
4BD text16 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
4BF text16 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
B3F text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
B3F text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
B46 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
B48 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
B2C text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
B2F text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
B30 text14 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
B32 text14 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
B36 text14 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
B38 text14 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
B3A text14 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
B3D text14 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
4D9 text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
4D9 text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
4EA text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
4F1 text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
500 text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
507 text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
50C text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
51E text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
530 text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
534 text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
535 text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
536 text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
53C text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
542 text13 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
546 text13 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
548 text13 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
556 text13 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
55E text13 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
566 text13 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
56A text13 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
56E text13 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
570 text13 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
57E text13 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
586 text13 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
58E text13 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
592 text13 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
DE6 text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
DE6 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
E07 text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
E08 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
E0C text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
E57 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
E58 text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
BF5 text11 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
BF5 text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
BF8 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
BFC text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
BFE text11 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
C09 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
C0B text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
C0F text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
C18 text11 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
C1C text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
C1D text11 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
D19 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
D19 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
D1D text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
D42 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
D44 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
D69 text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
D6B text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
D6D text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
EE1 text9 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
EE1 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
EF2 text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
EFB text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F0D text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F0E text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F14 text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F1B text9 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F1D text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F1F text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F24 text9 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F2D text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F36 text9 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F3D text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F41 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F4A text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F53 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F55 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F55 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F58 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F5B text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F66 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
C37 text8 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
C37 text8 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
C3E text8 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
C44 text8 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
C4B text8 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
C5A text8 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
C66 text8 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
C73 text8 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
C77 text8 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
C78 text8 CODE >273:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
72C text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
72C text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
73D text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
741 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
754 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
75D text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
766 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
76D text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
78F text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
7A2 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
7BC text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
E5F text6 CODE >277:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
E5F text6 CODE >279:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
E66 text6 CODE >280:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
E6D text6 CODE >282:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
E7A text6 CODE >283:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
E85 text6 CODE >287:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
E87 text6 CODE >288:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
E8B text6 CODE >289:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
E92 text6 CODE >291:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
E9D text6 CODE >292:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
EA3 text6 CODE >293:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
EB6 text6 CODE >294:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
EBF text6 CODE >296:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
EC8 text6 CODE >300:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
ED6 text6 CODE >301:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
EE0 text6 CODE >305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
31 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
31 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
38 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
3F text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
60 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
66 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
6F text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
8E text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
94 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
9D text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
C6 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
C9 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
F0 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
121 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
169 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
1A9 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
1F1 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
1F4 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
1FD text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
204 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
5AC text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
5AC text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
5C1 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
5C7 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
5CE text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
5D5 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
5D9 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
5E0 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
61D text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
623 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
63E text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
230 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
230 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
233 text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
238 text3 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
259 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
25F text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
25F text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
268 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
26D text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
274 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
291 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
2C0 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
2F3 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
2F7 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
300 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
30B text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
332 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
3A7 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
3AA text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
BB4 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
BB4 text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
BBE text2 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
BC0 text2 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
BD4 text2 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
BDD text2 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
BE6 text2 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
BEC text2 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
C79 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
C79 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
C9A text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
CA8 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
F6F maintext CODE >31:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
F6F maintext CODE >35:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
F75 maintext CODE >37:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
F76 maintext CODE >38:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
F7A maintext CODE >39:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
F7E maintext CODE >40:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
F81 maintext CODE >41:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
F82 maintext CODE >42:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
F85 maintext CODE >43:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
F88 maintext CODE >45:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
F89 maintext CODE >47:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
F8A maintext CODE >48:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
F8B maintext CODE >52:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
F9E maintext CODE >53:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
FF1 maintext CODE >54:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
FFF maintext CODE >51:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\JuegoGatoRaton.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 C5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
frexp@eptr 29 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___ftdiv@exp 3C 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___awtoft@sign 33 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
?_exp A0 0 BANK1 1 cstackBANK1 dist/default/debug\JuegoGatoRaton.debug.obj
?_log 5B 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
?_pow A9 0 BANK1 1 cstackBANK1 dist/default/debug\JuegoGatoRaton.debug.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\sss.obj
_main 1EDE 0 CODE 0 maintext dist/default/debug\JuegoGatoRaton.debug.obj
_rand 18F2 0 CODE 0 text1 dist/default/debug\JuegoGatoRaton.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
exp@x A0 0 BANK1 1 cstackBANK1 dist/default/debug\JuegoGatoRaton.debug.obj
log@x 5B 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___ftadd@f1 44 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___ftadd@f2 47 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
pow@x A9 0 BANK1 1 cstackBANK1 dist/default/debug\JuegoGatoRaton.debug.obj
pow@y AC 0 BANK1 1 cstackBANK1 dist/default/debug\JuegoGatoRaton.debug.obj
start 24 0 CODE 0 init C:\Users\sebas\AppData\Local\Temp\sss.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__size_of_rand 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
pow@yi B6 0 BANK1 1 cstackBANK1 dist/default/debug\JuegoGatoRaton.debug.obj
?___lmul 26 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___ftdiv@f1 31 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___ftdiv@f2 2E 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___ftdiv@f3 39 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
log@coeff 1048 0 STRING 0 strings dist/default/debug\JuegoGatoRaton.debug.obj
___ftge@ff1 26 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___ftge@ff2 29 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\sss.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\sss.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\sss.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\sss.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\sss.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\sss.obj
__end_oflog@coeff 107E 0 STRING 0 strings dist/default/debug\JuegoGatoRaton.debug.obj
___bmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\JuegoGatoRaton.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 34 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___ftmul@f2 37 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___ftneg@f1 26 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
_ANSELH 189 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\JuegoGatoRaton.debug.obj
__size_of___altoft 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
___altoft@c 42 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__end_of___bmul 167E 0 CODE 0 text14 dist/default/debug\JuegoGatoRaton.debug.obj
__end_of___ftge 1AF0 0 CODE 0 text10 dist/default/debug\JuegoGatoRaton.debug.obj
__end_of___lmul 17EA 0 CODE 0 text2 dist/default/debug\JuegoGatoRaton.debug.obj
___ftsub@f1 54 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___ftsub@f2 51 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___fttol@f1 34 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 29 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\JuegoGatoRaton.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__end_of___awdiv 1A32 0 CODE 0 text23 dist/default/debug\JuegoGatoRaton.debug.obj
__end_of___ftadd 9B2 0 CODE 0 text16 dist/default/debug\JuegoGatoRaton.debug.obj
__end_of___ftdiv E58 0 CODE 0 text18 dist/default/debug\JuegoGatoRaton.debug.obj
__end_of___ftmul B58 0 CODE 0 text13 dist/default/debug\JuegoGatoRaton.debug.obj
__end_of___ftneg 1658 0 CODE 0 text17 dist/default/debug\JuegoGatoRaton.debug.obj
__end_of___ftsub 16C0 0 CODE 0 text15 dist/default/debug\JuegoGatoRaton.debug.obj
__end_of___fttol 1EDE 0 CODE 0 text9 dist/default/debug\JuegoGatoRaton.debug.obj
_INTCON B 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
?_eval_poly 51 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__size_of_floor 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__size_of_frexp 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__size_of_ldexp 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__end_of_interr FF2 0 CODE 0 text22 dist/default/debug\JuegoGatoRaton.debug.obj
start_initialization 2A 0 CODE 0 cinit dist/default/debug\JuegoGatoRaton.debug.obj
pow@sign B5 0 BANK1 1 cstackBANK1 dist/default/debug\JuegoGatoRaton.debug.obj
___altoft 17EA 0 CODE 0 text11 dist/default/debug\JuegoGatoRaton.debug.obj
___awtoft 16C0 0 CODE 0 text19 dist/default/debug\JuegoGatoRaton.debug.obj
__end_of___altoft 186E 0 CODE 0 text11 dist/default/debug\JuegoGatoRaton.debug.obj
__end_of___awtoft 170A 0 CODE 0 text19 dist/default/debug\JuegoGatoRaton.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\JuegoGatoRaton.debug.obj
___fttol@exp1 41 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___fttol@lval 3D 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___lltoft@c 2E 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___ftpack 1AF0 0 CODE 0 text21 dist/default/debug\JuegoGatoRaton.debug.obj
___ftpack@arg 26 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___ftpack@exp 29 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\sss.obj
__end_of___ftpack 1BCC 0 CODE 0 text21 dist/default/debug\JuegoGatoRaton.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
exp@exponent A6 0 BANK1 1 cstackBANK1 dist/default/debug\JuegoGatoRaton.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/debug\JuegoGatoRaton.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
___lltoft 170A 0 CODE 0 text20 dist/default/debug\JuegoGatoRaton.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 50 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___ftadd@exp2 4F 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___ftadd@sign 4E 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__Lstack 0 0 STACK 2 stack -
__end_of___lltoft 1768 0 CODE 0 text20 dist/default/debug\JuegoGatoRaton.debug.obj
_PORTBbits 6 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1658 0 CODE 0 text14 dist/default/debug\JuegoGatoRaton.debug.obj
___ftge 1A32 0 CODE 0 text10 dist/default/debug\JuegoGatoRaton.debug.obj
___lmul 1768 0 CODE 0 text2 dist/default/debug\JuegoGatoRaton.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 C5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_exp 62 0 CODE 0 text5 dist/default/debug\JuegoGatoRaton.debug.obj
_log B58 0 CODE 0 text4 dist/default/debug\JuegoGatoRaton.debug.obj
_pow 460 0 CODE 0 text3 dist/default/debug\JuegoGatoRaton.debug.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
saved_w 7E 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
eval_poly@res 58 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___awtoft@c 2E 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__end_of_exp 460 0 CODE 0 text5 dist/default/debug\JuegoGatoRaton.debug.obj
__end_of_log CE8 0 CODE 0 text4 dist/default/debug\JuegoGatoRaton.debug.obj
__end_of_pow 7A0 0 CODE 0 text3 dist/default/debug\JuegoGatoRaton.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/debug\JuegoGatoRaton.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\sebas\AppData\Local\Temp\sss.obj
_interr F8A 0 CODE 0 text22 dist/default/debug\JuegoGatoRaton.debug.obj
__pdataBANK0 64 0 BANK0 1 dataBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__size_of___bmul 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__size_of___lmul 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?___altoft 42 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
?___awtoft 2E 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
floor@expon 58 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___altoft@exp 48 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext10 1A32 0 CODE 0 text10 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext11 17EA 0 CODE 0 text11 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext12 1BCC 0 CODE 0 text12 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext13 9B2 0 CODE 0 text13 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext14 1658 0 CODE 0 text14 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext15 167E 0 CODE 0 text15 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext16 7A0 0 CODE 0 text16 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext17 1644 0 CODE 0 text17 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext18 CE8 0 CODE 0 text18 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext19 16C0 0 CODE 0 text19 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext20 170A 0 CODE 0 text20 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext21 1AF0 0 CODE 0 text21 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext22 F8A 0 CODE 0 text22 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext23 1980 0 CODE 0 text23 dist/default/debug\JuegoGatoRaton.debug.obj
___awdiv 1980 0 CODE 0 text23 dist/default/debug\JuegoGatoRaton.debug.obj
___ftadd 7A0 0 CODE 0 text16 dist/default/debug\JuegoGatoRaton.debug.obj
___ftdiv CE8 0 CODE 0 text18 dist/default/debug\JuegoGatoRaton.debug.obj
___ftmul 9B2 0 CODE 0 text13 dist/default/debug\JuegoGatoRaton.debug.obj
___ftneg 1644 0 CODE 0 text17 dist/default/debug\JuegoGatoRaton.debug.obj
___ftsub 167E 0 CODE 0 text15 dist/default/debug\JuegoGatoRaton.debug.obj
___fttol 1DC2 0 CODE 0 text9 dist/default/debug\JuegoGatoRaton.debug.obj
__pmaintext 1EDE 0 CODE 0 maintext dist/default/debug\JuegoGatoRaton.debug.obj
___lmul@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
?_rand 33 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 26 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
_exp$612 A3 0 BANK1 1 cstackBANK1 dist/default/debug\JuegoGatoRaton.debug.obj
__size_of_interr 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
stackhi 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\sss.obj
stacklo 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\sss.obj
?___lltoft 2E 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__end_of_eval_poly 1CBE 0 CODE 0 text12 dist/default/debug\JuegoGatoRaton.debug.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/debug\JuegoGatoRaton.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
floor@i 55 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
floor@x 51 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 42 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___ftmul@sign 43 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5A 0 CODE 0 cinit dist/default/debug\JuegoGatoRaton.debug.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\JuegoGatoRaton.debug.obj
_eval_poly 1BCC 0 CODE 0 text12 dist/default/debug\JuegoGatoRaton.debug.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\JuegoGatoRaton.debug.obj
?___ftadd 44 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
?___ftdiv 2E 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
?___ftmul 34 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
?___ftneg 26 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
?___ftsub 51 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
?___fttol 34 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
ldexp@value 5B 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___lltoft@exp 33 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext1 18F2 0 CODE 0 text1 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext2 1768 0 CODE 0 text2 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext3 460 0 CODE 0 text3 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext4 B58 0 CODE 0 text4 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext5 62 0 CODE 0 text5 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext6 1CBE 0 CODE 0 text6 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext7 E58 0 CODE 0 text7 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext8 186E 0 CODE 0 text8 dist/default/debug\JuegoGatoRaton.debug.obj
__ptext9 1DC2 0 CODE 0 text9 dist/default/debug\JuegoGatoRaton.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
exp@sign A8 0 BANK1 1 cstackBANK1 dist/default/debug\JuegoGatoRaton.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
eval_poly@d 54 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
eval_poly@n 55 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
eval_poly@x 51 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
main@random C3 0 BANK1 1 cstackBANK1 dist/default/debug\JuegoGatoRaton.debug.obj
___ftmul@exp 3E 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__end_of__initialization 5A 0 CODE 0 cinit dist/default/debug\JuegoGatoRaton.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
frexp@value 26 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
?_floor 51 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
?_frexp 26 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__pidataBANK0 FF2 0 CODE 0 idataBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
?_ldexp 5B 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 49 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___ftpack@sign 2A 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___lmul@product 2F 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___lmul@multiplicand 2A 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
_pow$610 AF 0 BANK1 1 cstackBANK1 dist/default/debug\JuegoGatoRaton.debug.obj
_pow$611 B2 0 BANK1 1 cstackBANK1 dist/default/debug\JuegoGatoRaton.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\JuegoGatoRaton.debug.obj
___ftdiv@cntr 38 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
___ftdiv@sign 3D 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 2000 0 CODE 0 maintext dist/default/debug\JuegoGatoRaton.debug.obj
__end_of_rand 1980 0 CODE 0 text1 dist/default/debug\JuegoGatoRaton.debug.obj
_ANSEL 188 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
log@exponent 5F 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__end_of_floor F8A 0 CODE 0 text7 dist/default/debug\JuegoGatoRaton.debug.obj
__end_of_frexp 18F2 0 CODE 0 text8 dist/default/debug\JuegoGatoRaton.debug.obj
_PORTC 7 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
_PORTD 8 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__end_of_ldexp 1DC2 0 CODE 0 text6 dist/default/debug\JuegoGatoRaton.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
_TRISC 87 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
_TRISD 88 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
_main$608 BD 0 BANK1 1 cstackBANK1 dist/default/debug\JuegoGatoRaton.debug.obj
_main$609 C0 0 BANK1 1 cstackBANK1 dist/default/debug\JuegoGatoRaton.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\JuegoGatoRaton.debug.obj
_errno 68 0 BANK0 1 bssBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
_floor E58 0 CODE 0 text7 dist/default/debug\JuegoGatoRaton.debug.obj
_frexp 186E 0 CODE 0 text8 dist/default/debug\JuegoGatoRaton.debug.obj
_ldexp 1CBE 0 CODE 0 text6 dist/default/debug\JuegoGatoRaton.debug.obj
ldexp@newexp 5E 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
_randx 64 0 BANK0 1 dataBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\JuegoGatoRaton.debug.obj
___fttol@sign1 3C 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
exp@coeff 100C 0 STRING 0 strings dist/default/debug\JuegoGatoRaton.debug.obj
__size_of_exp 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__size_of_log 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__size_of_pow 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/debug\JuegoGatoRaton.debug.obj
___bmul@product 28 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__pbssBANK0 68 0 BANK0 1 bssBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\JuegoGatoRaton.debug.obj
__end_ofexp@coeff 1048 0 STRING 0 strings dist/default/debug\JuegoGatoRaton.debug.obj
__pstrings 1000 0 STRING 0 strings dist/default/debug\JuegoGatoRaton.debug.obj
___ftmul@f3_as_product 3F 0 BANK0 1 cstackBANK0 dist/default/debug\JuegoGatoRaton.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 C79 18F2 47 2
text2 0 BB4 1768 41 2
text6 0 E5F 1CBE 82 2
text8 0 C37 186E 42 2
text9 0 EE1 1DC2 8E 2
text10 0 D19 1A32 5F 2
text11 0 BF5 17EA 42 2
text12 0 DE6 1BCC 79 2
text14 0 B2C 1658 13 2
text15 0 B3F 167E 21 2
text17 0 B22 1644 A 2
text19 0 B60 16C0 25 2
text20 0 B85 170A 2F 2
text21 0 D78 1AF0 6E 2
text23 0 CC0 1980 59 2
maintext 0 F6F 1EDE 91 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4A 1
cstackBANK1 1 A0 A0 25 1
intentry 0 4 8 7F9 2
reset_vec 0 0 0 3 2
strings 0 800 1000 3F 2
config 0 2007 400E 2 2
