___awdiv@counter 75 0 COMMON 1
___altoft@c 3C 0 BANK0 1
___lltoft@c 28 0 BANK0 1
___awtoft@c 28 0 BANK0 1
__end_of___ftneg 7FF 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 BF 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
___ftadd@f1 3E 0 BANK0 1
_log 589 0 CODE 0
__end_of___awdiv D33 0 CODE 0
_exp 177 0 CODE 0
_isr BDE 0 CODE 0
_pow 29 0 CODE 0
__end_of_log 657 0 CODE 0
__size_of___ftsub 0 0 ABS 0
___ftneg@f1 20 0 BANK0 1
__size_of_eval_poly 0 0 ABS 0
___ftadd@f2 41 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
___ftsub@f1 4E 0 BANK0 1
log@x 55 0 BANK0 1
_rand E00 0 CODE 0
?_log 55 0 BANK0 1
exp@x 5C 0 BANK0 1
pow@x 66 0 BANK0 1
eval_poly@d 4E 0 BANK0 1
pow@y 69 0 BANK0 1
_main 3BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_ofexp@coeff 824 0 STRING 0
?_exp 5C 0 BANK0 1
?_pow 66 0 BANK0 1
start 12 0 CODE 0
?___ftadd 3E 0 BANK0 1
___fttol@f1 2E 0 BANK0 1
___ftsub@f2 4B 0 BANK0 1
___ftmul@f1 2E 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 37 0 BANK0 1
__end_of_validar BAF 0 CODE 0
___ftdiv@f1 2B 0 BANK0 1
__size_of_log 0 0 ABS 0
log@coeff 824 0 STRING 0
exp@coeff 806 0 STRING 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__size_of_exp 0 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 31 0 BANK0 1
___ftdiv@f2 28 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 20 0 BANK0 1
___ftpack D92 0 CODE 0
?___awmod 34 0 BANK0 1
__end_of__stringtab 806 0 STRING 0
___ftdiv@f3 33 0 BANK0 1
?_rand 2D 0 BANK0 1
__Hram 0 0 ABS 0
?___ftsub 4B 0 BANK0 1
__Lram 0 0 ABS 0
pow@yi A7 0 BANK1 1
__size_of_isr 0 0 ABS 0
___ftge@ff1 20 0 BANK0 1
_errno BD 0 BANK1 1
_ldexp EEA 0 CODE 0
_randx B5 0 BANK1 1
_floor 70F 0 CODE 0
_frexp C98 0 CODE 0
___ftmul@cntr 3C 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 32 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___ftge@ff2 23 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 2E 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 2E 0 BANK0 1
___int_sp 0 0 STACK 2
_STATIC BB 0 BANK1 1
___altoft C56 0 CODE 0
?___ftdiv 28 0 BANK0 1
?___awdiv 70 0 COMMON 1
___lltoft BAF 0 CODE 0
___awtoft B61 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 39 0 BANK0 1
__end_of___ftpack E00 0 CODE 0
?___ftpack 20 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
floor@i 4F 0 BANK0 1
__size_of___fttol 0 0 ABS 0
__end_of___awmod 7F5 0 CODE 0
___ftadd@sign 48 0 BANK0 1
init_fetch0 B1C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___ftge D33 0 CODE 0
floor@x 4B 0 BANK0 1
stackhi 0 0 ABS 0
eval_poly@n 4F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 3A 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul B2D 0 CODE 0
___lmul C15 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 4B6 0 CODE 0
?_ldexp 55 0 BANK0 1
_pow$645 A0 0 BANK1 1
?_floor 4B 0 BANK0 1
?_frexp 20 0 BANK0 1
_pow$646 A3 0 BANK1 1
_exp$647 60 0 BANK0 1
__end_of_ldexp F72 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___lmul@multiplier 20 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 3D 0 BANK0 1
end_of_initialization 25 0 CODE 0
___ftdiv@sign 37 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
__size_of_validar 0 0 ABS 0
___bmul@multiplicand 20 0 BANK0 1
___lmul@multiplicand 24 0 BANK0 1
__stringtab 800 0 STRING 0
__size_of___awtoft 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 B5 0 BANK1 1
__end_of___ftadd 3BF 0 CODE 0
__end_of___lltoft BDE 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_DINAMIC B9 0 BANK1 1
__pstrings 800 0 STRING 0
?___altoft 3C 0 BANK0 1
__end_of_eval_poly EEA 0 CODE 0
?___lltoft 28 0 BANK0 1
?___awtoft 28 0 BANK0 1
frexp@eptr 23 0 BANK0 1
__size_of___lltoft 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 7A8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 38 0 BANK0 1
__size_of_rand 0 0 ABS 0
__end_of___lmul C56 0 CODE 0
___ftdiv@exp 36 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B86 0 CODE 0
__ptext2 E00 0 CODE 0
__ptext3 C15 0 CODE 0
__ptext4 29 0 CODE 0
__ptext5 589 0 CODE 0
__ptext6 177 0 CODE 0
__ptext7 EEA 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 70F 0 CODE 0
__ptext9 C98 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly E71 0 CODE 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
eval_poly@x 4B 0 BANK0 1
__end_of_frexp CDA 0 CODE 0
___ftadd 2B6 0 CODE 0
ldexp@value 55 0 BANK0 1
frexp@value 20 0 BANK0 1
__end_of_exp 2B6 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 7F5 0 CODE 0
___awmod 7A8 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C15 0 CODE 0
___ftsub B40 0 CODE 0
___ftpack@sign 24 0 BANK0 1
exp@sign 65 0 BANK0 1
pow@sign A6 0 BANK1 1
_validar B86 0 CODE 0
__Hspace_1 BF 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 4A 0 BANK0 1
_main$643 AB 0 BANK1 1
_main$644 AE 0 BANK1 1
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol F72 0 CODE 0
__Hcinit 29 0 CODE 0
___ftmul 4B6 0 CODE 0
__Lcinit 15 0 CODE 0
___ftdiv 657 0 CODE 0
___awdiv CDA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
main@aux B1 0 BANK1 1
__size_of_main 0 0 ABS 0
eval_poly@res 52 0 BANK0 1
__size_of_ldexp 0 0 ABS 0
log@exponent 59 0 BANK0 1
exp@exponent 63 0 BANK0 1
___fttol@exp1 3B 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
___altoft@sign 43 0 BANK0 1
___awtoft@sign 2D 0 BANK0 1
___ftpack@arg 20 0 BANK0 1
ldexp@newexp 58 0 BANK0 1
___ftadd@exp2 49 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 BD 0 BANK1 1
__ptext10 F72 0 CODE 0
__ptext20 B61 0 CODE 0
__ptext11 D33 0 CODE 0
__ptext21 BAF 0 CODE 0
__end_of_rand E71 0 CODE 0
__ptext12 C56 0 CODE 0
__ptext22 D92 0 CODE 0
__ptext13 E71 0 CODE 0
__ptext23 7A8 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 4B6 0 CODE 0
__pidataBANK1 B14 0 CODE 0
__ptext24 BDE 0 CODE 0
__ptext15 B2D 0 CODE 0
__ptext25 CDA 0 CODE 0
__ptext16 B40 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 2B6 0 CODE 0
floor@expon 52 0 BANK0 1
___awmod@divisor 34 0 BANK0 1
__ptext18 7F5 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 36 0 BANK0 1
__ptext19 657 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___ftpack@exp 23 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
__end_of_pow 177 0 CODE 0
__end_of___ftmul 589 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_oflog@coeff 83F 0 STRING 0
init_ram0 B20 0 CODE 0
__size_of_floor 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___altoft@exp 42 0 BANK0 1
intlevel2 0 0 ENTRY 0
__end_of___awtoft B86 0 CODE 0
___lltoft@exp 2D 0 BANK0 1
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@aux2 B3 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__end_of___altoft C98 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 3BF 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 4B 0 BANK0 1
__end_of___fttol 1000 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub B61 0 CODE 0
__initialization 15 0 CODE 0
__end_of___ftge D92 0 CODE 0
__stringbase 805 0 STRING 0
___awmod@dividend 36 0 BANK0 1
___bmul@product 22 0 BANK0 1
___lmul@product 29 0 BANK0 1
___awmod@counter 39 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul B40 0 CODE 0
__end_of___ftdiv 70F 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 BE BANK1 A0 1
text10 1EE4 1FFF CODE 1EE4 0
text7 1DD4 1EE3 CODE 1DD4 0
text13 1CE2 1DD3 CODE 1CE2 0
text2 1C00 1CE1 CODE 1C00 0
text22 1B24 1BFF CODE 1B24 0
text11 1A66 1B23 CODE 1A66 0
text25 19B4 1A65 CODE 19B4 0
text9 1930 19B3 CODE 1930 0
text12 18AC 192F CODE 18AC 0
text3 182A 18AB CODE 182A 0
strings 1000 107D STRING 1000 0
text24 17BC 1829 CODE 17BC 0
text21 175E 17BB CODE 175E 0
text1 170C 175D CODE 170C 0
text20 16C2 170B CODE 16C2 0
text16 1680 16C1 CODE 1680 0
text15 165A 167F CODE 165A 0
inittext 1638 1659 CODE 1638 0
idataBANK1 1628 1637 CODE 1628 0
%locals
dist/default/production\JuegoGatoRaton.production.obj
C:\Users\sebas\AppData\Local\Temp\s12g.
420 15 0 CODE 0
423 15 0 CODE 0
482 15 0 CODE 0
483 16 0 CODE 0
484 17 0 CODE 0
485 18 0 CODE 0
486 19 0 CODE 0
487 1A 0 CODE 0
488 1B 0 CODE 0
489 1C 0 CODE 0
490 1D 0 CODE 0
491 1E 0 CODE 0
495 21 0 CODE 0
496 22 0 CODE 0
497 23 0 CODE 0
498 24 0 CODE 0
504 25 0 CODE 0
506 25 0 CODE 0
507 26 0 CODE 0
456 B1C 0 CODE 0
457 B1C 0 CODE 0
458 B1D 0 CODE 0
459 B1E 0 CODE 0
460 B1F 0 CODE 0
467 B20 0 CODE 0
468 B20 0 CODE 0
469 B23 0 CODE 0
470 B24 0 CODE 0
471 B25 0 CODE 0
472 B26 0 CODE 0
473 B27 0 CODE 0
474 B28 0 CODE 0
475 B29 0 CODE 0
476 B2A 0 CODE 0
477 B2B 0 CODE 0
478 B2C 0 CODE 0
JuegoGatoRaton.c
36 3BF 0 CODE 0
37 3BF 0 CODE 0
38 3C2 0 CODE 0
39 3C6 0 CODE 0
40 3CA 0 CODE 0
41 3CD 0 CODE 0
42 3CE 0 CODE 0
43 3D1 0 CODE 0
45 3D4 0 CODE 0
46 3D5 0 CODE 0
49 3D6 0 CODE 0
51 3D7 0 CODE 0
54 3DB 0 CODE 0
55 3FD 0 CODE 0
56 46C 0 CODE 0
57 474 0 CODE 0
58 476 0 CODE 0
59 481 0 CODE 0
60 486 0 CODE 0
61 491 0 CODE 0
62 497 0 CODE 0
63 499 0 CODE 0
64 49E 0 CODE 0
65 4A9 0 CODE 0
66 4AF 0 CODE 0
58 4B5 0 CODE 0
26 B86 0 CODE 0
27 B86 0 CODE 0
28 B90 0 CODE 0
29 B94 0 CODE 0
30 B95 0 CODE 0
31 BA3 0 CODE 0
32 BA6 0 CODE 0
34 BA7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
12 E00 0 CODE 0
14 E00 0 CODE 0
15 E3D 0 CODE 0
16 E4B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
15 C15 0 CODE 0
119 C15 0 CODE 0
121 C1F 0 CODE 0
122 C21 0 CODE 0
123 C35 0 CODE 0
124 C3E 0 CODE 0
125 C47 0 CODE 0
128 C4D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
5 29 0 CODE 0
7 29 0 CODE 0
10 2C 0 CODE 0
11 33 0 CODE 0
12 46 0 CODE 0
13 4C 0 CODE 0
14 4C 0 CODE 0
16 55 0 CODE 0
17 5A 0 CODE 0
18 61 0 CODE 0
19 74 0 CODE 0
20 99 0 CODE 0
21 C2 0 CODE 0
22 C8 0 CODE 0
24 D1 0 CODE 0
25 DC 0 CODE 0
27 F1 0 CODE 0
28 15E 0 CODE 0
29 163 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
5 589 0 CODE 0
24 589 0 CODE 0
25 59E 0 CODE 0
26 5A4 0 CODE 0
28 5AD 0 CODE 0
29 5B4 0 CODE 0
30 5BA 0 CODE 0
32 5C3 0 CODE 0
33 600 0 CODE 0
34 606 0 CODE 0
35 621 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
12 177 0 CODE 0
31 177 0 CODE 0
32 17E 0 CODE 0
34 185 0 CODE 0
35 198 0 CODE 0
36 19E 0 CODE 0
38 1A7 0 CODE 0
39 1BC 0 CODE 0
40 1C2 0 CODE 0
43 1CB 0 CODE 0
44 1E8 0 CODE 0
45 1EB 0 CODE 0
46 1FE 0 CODE 0
47 217 0 CODE 0
48 23B 0 CODE 0
49 25F 0 CODE 0
50 28B 0 CODE 0
52 28E 0 CODE 0
53 297 0 CODE 0
54 29E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
277 EEA 0 CODE 0
279 EEA 0 CODE 0
280 EF1 0 CODE 0
282 EF8 0 CODE 0
283 F05 0 CODE 0
287 F10 0 CODE 0
288 F12 0 CODE 0
289 F18 0 CODE 0
291 F21 0 CODE 0
292 F2C 0 CODE 0
293 F32 0 CODE 0
294 F47 0 CODE 0
296 F50 0 CODE 0
300 F59 0 CODE 0
301 F67 0 CODE 0
305 F71 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
13 70F 0 CODE 0
18 70F 0 CODE 0
19 720 0 CODE 0
20 724 0 CODE 0
21 737 0 CODE 0
22 740 0 CODE 0
24 749 0 CODE 0
26 750 0 CODE 0
27 772 0 CODE 0
28 785 0 CODE 0
29 79F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
254 C98 0 CODE 0
256 C98 0 CODE 0
257 C9F 0 CODE 0
258 CA5 0 CODE 0
261 CAC 0 CODE 0
262 CBB 0 CODE 0
263 CC7 0 CODE 0
268 CD4 0 CODE 0
269 CD8 0 CODE 0
273 CD9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
44 F72 0 CODE 0
49 F72 0 CODE 0
50 F83 0 CODE 0
51 F8C 0 CODE 0
52 F9E 0 CODE 0
53 F9F 0 CODE 0
54 FA5 0 CODE 0
55 FAC 0 CODE 0
56 FAE 0 CODE 0
57 FB0 0 CODE 0
58 FB5 0 CODE 0
60 FBE 0 CODE 0
61 FC7 0 CODE 0
63 FCE 0 CODE 0
64 FD2 0 CODE 0
66 FDB 0 CODE 0
67 FE4 0 CODE 0
68 FE6 0 CODE 0
65 FE6 0 CODE 0
70 FE9 0 CODE 0
71 FEC 0 CODE 0
72 FF7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
4 D33 0 CODE 0
6 D33 0 CODE 0
7 D37 0 CODE 0
8 D5C 0 CODE 0
9 D5E 0 CODE 0
10 D83 0 CODE 0
11 D85 0 CODE 0
12 D87 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
42 C56 0 CODE 0
45 C56 0 CODE 0
46 C59 0 CODE 0
47 C5D 0 CODE 0
48 C5F 0 CODE 0
49 C6A 0 CODE 0
52 C6C 0 CODE 0
53 C70 0 CODE 0
54 C79 0 CODE 0
52 C7D 0 CODE 0
56 C7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
4 E71 0 CODE 0
8 E71 0 CODE 0
10 E92 0 CODE 0
9 E93 0 CODE 0
10 E97 0 CODE 0
9 EE2 0 CODE 0
11 EE3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
62 4B6 0 CODE 0
67 4B6 0 CODE 0
68 4C7 0 CODE 0
69 4CE 0 CODE 0
70 4DD 0 CODE 0
71 4E4 0 CODE 0
72 4E9 0 CODE 0
73 4FB 0 CODE 0
74 50D 0 CODE 0
75 511 0 CODE 0
77 512 0 CODE 0
78 513 0 CODE 0
79 519 0 CODE 0
134 51F 0 CODE 0
136 523 0 CODE 0
137 525 0 CODE 0
138 533 0 CODE 0
139 53B 0 CODE 0
140 543 0 CODE 0
143 547 0 CODE 0
145 54B 0 CODE 0
146 54D 0 CODE 0
147 55B 0 CODE 0
148 563 0 CODE 0
149 56B 0 CODE 0
156 56F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
4 B2D 0 CODE 0
6 B30 0 CODE 0
43 B31 0 CODE 0
44 B33 0 CODE 0
45 B37 0 CODE 0
46 B39 0 CODE 0
47 B3B 0 CODE 0
50 B3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
18 B40 0 CODE 0
23 B40 0 CODE 0
24 B47 0 CODE 0
26 B49 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
86 2B6 0 CODE 0
90 2B6 0 CODE 0
91 2C4 0 CODE 0
92 2D0 0 CODE 0
93 2DF 0 CODE 0
94 2E6 0 CODE 0
96 2F5 0 CODE 0
97 2F9 0 CODE 0
98 2FA 0 CODE 0
99 2FB 0 CODE 0
100 2FC 0 CODE 0
101 2FD 0 CODE 0
102 2FE 0 CODE 0
103 304 0 CODE 0
104 305 0 CODE 0
106 30B 0 CODE 0
110 30F 0 CODE 0
111 317 0 CODE 0
112 319 0 CODE 0
114 324 0 CODE 0
115 32C 0 CODE 0
113 330 0 CODE 0
117 335 0 CODE 0
121 339 0 CODE 0
122 341 0 CODE 0
123 343 0 CODE 0
125 34E 0 CODE 0
126 356 0 CODE 0
124 35A 0 CODE 0
129 35E 0 CODE 0
131 360 0 CODE 0
132 366 0 CODE 0
134 370 0 CODE 0
136 372 0 CODE 0
137 378 0 CODE 0
139 382 0 CODE 0
140 383 0 CODE 0
141 391 0 CODE 0
142 393 0 CODE 0
143 399 0 CODE 0
144 3A3 0 CODE 0
146 3A5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
15 7F5 0 CODE 0
17 7F5 0 CODE 0
18 7FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
56 657 0 CODE 0
63 657 0 CODE 0
64 668 0 CODE 0
65 66F 0 CODE 0
66 67E 0 CODE 0
67 685 0 CODE 0
68 68B 0 CODE 0
69 690 0 CODE 0
70 6A2 0 CODE 0
71 6B4 0 CODE 0
72 6B8 0 CODE 0
73 6B9 0 CODE 0
74 6BF 0 CODE 0
75 6C0 0 CODE 0
76 6C6 0 CODE 0
78 6CA 0 CODE 0
79 6D2 0 CODE 0
80 6DE 0 CODE 0
81 6E8 0 CODE 0
83 6E9 0 CODE 0
84 6F1 0 CODE 0
85 6F5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
32 B61 0 CODE 0
36 B61 0 CODE 0
37 B64 0 CODE 0
38 B66 0 CODE 0
39 B6B 0 CODE 0
41 B6D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
35 BAF 0 CODE 0
38 BAF 0 CODE 0
41 BB5 0 CODE 0
42 BB9 0 CODE 0
43 BC2 0 CODE 0
41 BC6 0 CODE 0
45 BC7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
62 D92 0 CODE 0
64 D92 0 CODE 0
65 D9C 0 CODE 0
67 DA3 0 CODE 0
68 DA7 0 CODE 0
66 DAF 0 CODE 0
71 DB4 0 CODE 0
72 DB8 0 CODE 0
73 DC2 0 CODE 0
74 DCA 0 CODE 0
70 DCA 0 CODE 0
76 DCF 0 CODE 0
77 DD1 0 CODE 0
75 DD9 0 CODE 0
79 DDF 0 CODE 0
80 DE1 0 CODE 0
81 DE7 0 CODE 0
82 DE9 0 CODE 0
83 DFB 0 CODE 0
84 DFE 0 CODE 0
86 DFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
6 7A8 0 CODE 0
13 7A8 0 CODE 0
14 7AB 0 CODE 0
15 7AD 0 CODE 0
16 7B2 0 CODE 0
18 7B4 0 CODE 0
19 7B6 0 CODE 0
20 7BB 0 CODE 0
21 7BF 0 CODE 0
22 7C1 0 CODE 0
23 7C3 0 CODE 0
24 7CA 0 CODE 0
22 7CE 0 CODE 0
27 7CF 0 CODE 0
28 7D7 0 CODE 0
29 7DD 0 CODE 0
30 7E4 0 CODE 0
32 7E8 0 CODE 0
33 7EB 0 CODE 0
34 7F0 0 CODE 0
JuegoGatoRaton.c
19 BDE 0 CODE 0
20 BDE 0 CODE 0
21 BDF 0 CODE 0
22 BE8 0 CODE 0
23 BED 0 CODE 0
24 BF6 0 CODE 0
25 C09 0 CODE 0
19 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6 CDA 0 CODE 0
14 CDA 0 CODE 0
15 CDB 0 CODE 0
16 CDD 0 CODE 0
17 CE2 0 CODE 0
19 CE4 0 CODE 0
20 CE6 0 CODE 0
21 CEB 0 CODE 0
23 CEF 0 CODE 0
24 CF1 0 CODE 0
25 CF5 0 CODE 0
26 CF7 0 CODE 0
27 CF9 0 CODE 0
28 D00 0 CODE 0
26 D04 0 CODE 0
31 D05 0 CODE 0
32 D0C 0 CODE 0
33 D14 0 CODE 0
34 D1A 0 CODE 0
36 D1B 0 CODE 0
37 D22 0 CODE 0
39 D26 0 CODE 0
40 D29 0 CODE 0
41 D2E 0 CODE 0
