%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\JuegoGatoRaton.production.obj
cinit CODE 0 15 15 14 2
text1 CODE 0 B86 B86 29 2
text2 CODE 0 E00 E00 71 2
text3 CODE 0 C15 C15 41 2
text4 CODE 0 29 29 14E 2
text5 CODE 0 589 589 CE 2
text6 CODE 0 177 177 13F 2
text7 CODE 0 EEA EEA 88 2
text8 CODE 0 70F 70F 99 2
text9 CODE 0 C98 C98 42 2
text10 CODE 0 F72 F72 8E 2
text11 CODE 0 D33 D33 5F 2
text12 CODE 0 C56 C56 42 2
text13 CODE 0 E71 E71 79 2
text14 CODE 0 4B6 4B6 D3 2
text15 CODE 0 B2D B2D 13 2
text16 CODE 0 B40 B40 21 2
text17 CODE 0 2B6 2B6 109 2
text18 CODE 0 7F5 7F5 A 2
text19 CODE 0 657 657 B8 2
text20 CODE 0 B61 B61 25 2
text21 CODE 0 BAF BAF 2F 2
text22 CODE 0 D92 D92 6E 2
text23 CODE 0 7A8 7A8 4D 2
text24 CODE 0 BDE BDE 37 2
text25 CODE 0 CDA CDA 59 2
maintext CODE 0 3BF 3BF F7 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 4F 1
cstackBANK1 BANK1 1 A0 A0 15 1
inittext CODE 0 B1C B1C 11 2
intentry CODE 0 4 4 E 2
bssBANK1 BANK1 1 BD BD 2 1
idataBANK1 CODE 0 B14 B14 8 2
strings STRING 0 800 800 3F 2
dataBANK1 BANK1 1 B5 B5 8 1
$C:\Users\sebas\AppData\Local\Temp\s12g.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM BF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 BF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-7FF 2
CONST 83F-B13 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-7FF 2
ENTRY 83F-B13 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-7FF 2
CODE 83F-B13 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-7FF 2
STRCODE 83F-B13 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-7FF 2
STRING 83F-B13 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\JuegoGatoRaton.production.obj
15 cinit CODE >420:C:\Users\sebas\AppData\Local\Temp\s12g.
15 cinit CODE >423:C:\Users\sebas\AppData\Local\Temp\s12g.
15 cinit CODE >482:C:\Users\sebas\AppData\Local\Temp\s12g.
16 cinit CODE >483:C:\Users\sebas\AppData\Local\Temp\s12g.
17 cinit CODE >484:C:\Users\sebas\AppData\Local\Temp\s12g.
18 cinit CODE >485:C:\Users\sebas\AppData\Local\Temp\s12g.
19 cinit CODE >486:C:\Users\sebas\AppData\Local\Temp\s12g.
1A cinit CODE >487:C:\Users\sebas\AppData\Local\Temp\s12g.
1B cinit CODE >488:C:\Users\sebas\AppData\Local\Temp\s12g.
1C cinit CODE >489:C:\Users\sebas\AppData\Local\Temp\s12g.
1D cinit CODE >490:C:\Users\sebas\AppData\Local\Temp\s12g.
1E cinit CODE >491:C:\Users\sebas\AppData\Local\Temp\s12g.
21 cinit CODE >495:C:\Users\sebas\AppData\Local\Temp\s12g.
22 cinit CODE >496:C:\Users\sebas\AppData\Local\Temp\s12g.
23 cinit CODE >497:C:\Users\sebas\AppData\Local\Temp\s12g.
24 cinit CODE >498:C:\Users\sebas\AppData\Local\Temp\s12g.
25 cinit CODE >504:C:\Users\sebas\AppData\Local\Temp\s12g.
25 cinit CODE >506:C:\Users\sebas\AppData\Local\Temp\s12g.
26 cinit CODE >507:C:\Users\sebas\AppData\Local\Temp\s12g.
4 intentry CODE >19:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
CDA text25 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CDA text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CDB text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CDD text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CE2 text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CE4 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CE6 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CEB text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CEF text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CF1 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CF5 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CF7 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
CF9 text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
D00 text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
D04 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
D05 text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
D0C text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
D14 text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
D1A text25 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
D1B text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
D22 text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
D26 text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
D29 text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
D2E text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
BDE text24 CODE >19:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
BDE text24 CODE >20:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
BDF text24 CODE >21:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
BE8 text24 CODE >22:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
BED text24 CODE >23:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
BF6 text24 CODE >24:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
C09 text24 CODE >25:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
7A8 text23 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
7A8 text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
7AB text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
7AD text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
7B2 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
7B4 text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
7B6 text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
7BB text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
7BF text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
7C1 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
7C3 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
7CA text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
7CE text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
7CF text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
7D7 text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
7DD text23 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
7E4 text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
7E8 text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
7EB text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
7F0 text23 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
D92 text22 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
D92 text22 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
D9C text22 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DA3 text22 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DA7 text22 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DAF text22 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DB4 text22 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DB8 text22 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DC2 text22 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DCA text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DCA text22 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DCF text22 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DD1 text22 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DD9 text22 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DDF text22 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DE1 text22 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DE7 text22 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DE9 text22 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DFB text22 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DFE text22 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
DFF text22 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
BAF text21 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
BAF text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
BB5 text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
BB9 text21 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
BC2 text21 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
BC6 text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
BC7 text21 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
B61 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
B61 text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
B64 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
B66 text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
B6B text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
B6D text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
657 text19 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
657 text19 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
668 text19 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
66F text19 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
67E text19 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
685 text19 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
68B text19 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
690 text19 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6A2 text19 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6B4 text19 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6B8 text19 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6B9 text19 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6BF text19 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6C0 text19 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6C6 text19 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6CA text19 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6D2 text19 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6DE text19 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6E8 text19 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6E9 text19 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6F1 text19 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6F5 text19 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
7F5 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
7F5 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
7FC text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
2B6 text17 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2B6 text17 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2C4 text17 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2D0 text17 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2DF text17 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2E6 text17 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2F5 text17 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2F9 text17 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2FA text17 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2FB text17 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2FC text17 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2FD text17 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2FE text17 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
304 text17 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
305 text17 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
30B text17 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
30F text17 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
317 text17 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
319 text17 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
324 text17 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
32C text17 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
330 text17 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
335 text17 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
339 text17 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
341 text17 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
343 text17 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
34E text17 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
356 text17 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
35A text17 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
35E text17 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
360 text17 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
366 text17 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
370 text17 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
372 text17 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
378 text17 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
382 text17 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
383 text17 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
391 text17 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
393 text17 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
399 text17 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3A3 text17 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3A5 text17 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
B40 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
B40 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
B47 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
B49 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
B2D text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
B30 text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
B31 text15 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
B33 text15 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
B37 text15 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
B39 text15 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
B3B text15 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
B3E text15 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
4B6 text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
4B6 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
4C7 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
4CE text14 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
4DD text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
4E4 text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
4E9 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
4FB text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
50D text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
511 text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
512 text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
513 text14 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
519 text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
51F text14 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
523 text14 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
525 text14 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
533 text14 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
53B text14 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
543 text14 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
547 text14 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
54B text14 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
54D text14 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
55B text14 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
563 text14 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
56B text14 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
56F text14 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
E71 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
E71 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
E92 text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
E93 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
E97 text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
EE2 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
EE3 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
C56 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
C56 text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
C59 text12 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
C5D text12 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
C5F text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
C6A text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
C6C text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
C70 text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
C79 text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
C7D text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
C7E text12 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
D33 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
D33 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
D37 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
D5C text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
D5E text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
D83 text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
D85 text11 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
D87 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
F72 text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F72 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F83 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F8C text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F9E text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F9F text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FA5 text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FAC text10 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FAE text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FB0 text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FB5 text10 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FBE text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FC7 text10 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FCE text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FD2 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FDB text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FE4 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FE6 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FE6 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FE9 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FEC text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FF7 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
C98 text9 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
C98 text9 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
C9F text9 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
CA5 text9 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
CAC text9 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
CBB text9 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
CC7 text9 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
CD4 text9 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
CD8 text9 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
CD9 text9 CODE >273:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
70F text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
70F text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
720 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
724 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
737 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
740 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
749 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
750 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
772 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
785 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
79F text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
EEA text7 CODE >277:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
EEA text7 CODE >279:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
EF1 text7 CODE >280:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
EF8 text7 CODE >282:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F05 text7 CODE >283:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F10 text7 CODE >287:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F12 text7 CODE >288:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F18 text7 CODE >289:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F21 text7 CODE >291:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F2C text7 CODE >292:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F32 text7 CODE >293:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F47 text7 CODE >294:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F50 text7 CODE >296:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F59 text7 CODE >300:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F67 text7 CODE >301:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F71 text7 CODE >305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
177 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
177 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
17E text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
185 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
198 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
19E text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
1A7 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
1BC text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
1C2 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
1CB text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
1E8 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
1EB text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
1FE text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
217 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
23B text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
25F text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
28B text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
28E text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
297 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
29E text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
589 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
589 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
59E text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
5A4 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
5AD text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
5B4 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
5BA text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
5C3 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
600 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
606 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
621 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
29 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
29 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
2C text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
33 text4 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
46 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
4C text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
4C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
55 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
5A text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
61 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
74 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
99 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
C2 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
C8 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
D1 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
DC text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
F1 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
15E text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
163 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
C15 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
C15 text3 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
C1F text3 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
C21 text3 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
C35 text3 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
C3E text3 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
C47 text3 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
C4D text3 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
E00 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
E00 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
E3D text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
E4B text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
B86 text1 CODE >26:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
B86 text1 CODE >27:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
B90 text1 CODE >28:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
B94 text1 CODE >29:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
B95 text1 CODE >30:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
BA3 text1 CODE >31:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
BA6 text1 CODE >32:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
BA7 text1 CODE >34:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
3BF maintext CODE >36:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
3BF maintext CODE >37:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
3C2 maintext CODE >38:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
3C6 maintext CODE >39:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
3CA maintext CODE >40:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
3CD maintext CODE >41:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
3CE maintext CODE >42:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
3D1 maintext CODE >43:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
3D4 maintext CODE >45:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
3D5 maintext CODE >46:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
3D6 maintext CODE >49:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
3D7 maintext CODE >51:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
3DB maintext CODE >54:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
3FD maintext CODE >55:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
46C maintext CODE >56:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
474 maintext CODE >57:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
476 maintext CODE >58:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
481 maintext CODE >59:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
486 maintext CODE >60:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
491 maintext CODE >61:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
497 maintext CODE >62:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
499 maintext CODE >63:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
49E maintext CODE >64:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
4A9 maintext CODE >65:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
4AF maintext CODE >66:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
4B5 maintext CODE >58:E:\DigitalesII\JuegoGatoRaton\JuegoGatoRaton.c
B1C inittext CODE >456:C:\Users\sebas\AppData\Local\Temp\s12g.
B1C inittext CODE >457:C:\Users\sebas\AppData\Local\Temp\s12g.
B1D inittext CODE >458:C:\Users\sebas\AppData\Local\Temp\s12g.
B1E inittext CODE >459:C:\Users\sebas\AppData\Local\Temp\s12g.
B1F inittext CODE >460:C:\Users\sebas\AppData\Local\Temp\s12g.
B20 inittext CODE >467:C:\Users\sebas\AppData\Local\Temp\s12g.
B20 inittext CODE >468:C:\Users\sebas\AppData\Local\Temp\s12g.
B23 inittext CODE >469:C:\Users\sebas\AppData\Local\Temp\s12g.
B24 inittext CODE >470:C:\Users\sebas\AppData\Local\Temp\s12g.
B25 inittext CODE >471:C:\Users\sebas\AppData\Local\Temp\s12g.
B26 inittext CODE >472:C:\Users\sebas\AppData\Local\Temp\s12g.
B27 inittext CODE >473:C:\Users\sebas\AppData\Local\Temp\s12g.
B28 inittext CODE >474:C:\Users\sebas\AppData\Local\Temp\s12g.
B29 inittext CODE >475:C:\Users\sebas\AppData\Local\Temp\s12g.
B2A inittext CODE >476:C:\Users\sebas\AppData\Local\Temp\s12g.
B2B inittext CODE >477:C:\Users\sebas\AppData\Local\Temp\s12g.
B2C inittext CODE >478:C:\Users\sebas\AppData\Local\Temp\s12g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\JuegoGatoRaton.production.obj
__size_of_validar 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 BF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
frexp@eptr 23 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___ftdiv@exp 36 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___awtoft@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
?_exp 5C 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
?_log 55 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
?_pow 66 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s12g.obj
_main 77E 0 CODE 0 maintext dist/default/production\JuegoGatoRaton.production.obj
_rand 1C00 0 CODE 0 text2 dist/default/production\JuegoGatoRaton.production.obj
btemp 7E 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
exp@x 5C 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
log@x 55 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___ftadd@f1 3E 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___ftadd@f2 41 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
pow@x 66 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
pow@y 69 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
start 24 0 CODE 0 init C:\Users\sebas\AppData\Local\Temp\s12g.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
pow@yi A7 0 BANK1 1 cstackBANK1 dist/default/production\JuegoGatoRaton.production.obj
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___ftdiv@f1 2B 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___ftdiv@f2 28 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___ftdiv@f3 33 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
log@coeff 1048 0 STRING 0 strings dist/default/production\JuegoGatoRaton.production.obj
___awmod@sign 3A 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s12g.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s12g.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s12g.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s12g.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s12g.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s12g.obj
__end_oflog@coeff 107E 0 STRING 0 strings dist/default/production\JuegoGatoRaton.production.obj
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\JuegoGatoRaton.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 2E 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___ftmul@f2 31 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___ftneg@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__end_of_validar 175E 0 CODE 0 text1 dist/default/production\JuegoGatoRaton.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\JuegoGatoRaton.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
___altoft@c 3C 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__end_of___bmul 1680 0 CODE 0 text15 dist/default/production\JuegoGatoRaton.production.obj
__end_of___ftge 1B24 0 CODE 0 text11 dist/default/production\JuegoGatoRaton.production.obj
__end_of___lmul 18AC 0 CODE 0 text3 dist/default/production\JuegoGatoRaton.production.obj
___ftsub@f1 4E 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___ftsub@f2 4B 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
main@aux B1 0 BANK1 1 cstackBANK1 dist/default/production\JuegoGatoRaton.production.obj
___fttol@f1 2E 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\JuegoGatoRaton.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__end_of___awdiv 1A66 0 CODE 0 text25 dist/default/production\JuegoGatoRaton.production.obj
__end_of___awmod FEA 0 CODE 0 text23 dist/default/production\JuegoGatoRaton.production.obj
__end_of___ftadd 77E 0 CODE 0 text17 dist/default/production\JuegoGatoRaton.production.obj
__end_of___ftdiv E1E 0 CODE 0 text19 dist/default/production\JuegoGatoRaton.production.obj
__end_of___ftmul B12 0 CODE 0 text14 dist/default/production\JuegoGatoRaton.production.obj
__end_of___ftneg FFE 0 CODE 0 text18 dist/default/production\JuegoGatoRaton.production.obj
__end_of___ftsub 16C2 0 CODE 0 text16 dist/default/production\JuegoGatoRaton.production.obj
__end_of___fttol 2000 0 CODE 0 text10 dist/default/production\JuegoGatoRaton.production.obj
?_eval_poly 4B 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
_DINAMIC B9 0 BANK1 1 dataBANK1 dist/default/production\JuegoGatoRaton.production.obj
__size_of_floor 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__size_of_ldexp 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\JuegoGatoRaton.production.obj
pow@sign A6 0 BANK1 1 cstackBANK1 dist/default/production\JuegoGatoRaton.production.obj
___altoft 18AC 0 CODE 0 text12 dist/default/production\JuegoGatoRaton.production.obj
___awtoft 16C2 0 CODE 0 text20 dist/default/production\JuegoGatoRaton.production.obj
__end_of___altoft 1930 0 CODE 0 text12 dist/default/production\JuegoGatoRaton.production.obj
__end_of___awtoft 170C 0 CODE 0 text20 dist/default/production\JuegoGatoRaton.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\JuegoGatoRaton.production.obj
_STATIC BB 0 BANK1 1 dataBANK1 dist/default/production\JuegoGatoRaton.production.obj
___fttol@exp1 3B 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___fttol@lval 37 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___lltoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___ftpack 1B24 0 CODE 0 text22 dist/default/production\JuegoGatoRaton.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s12g.obj
__end_of___ftpack 1C00 0 CODE 0 text22 dist/default/production\JuegoGatoRaton.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
exp@exponent 63 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\JuegoGatoRaton.production.obj
__Hmaintext 0 0 ABS 0 maintext -
___lltoft 175E 0 CODE 0 text21 dist/default/production\JuegoGatoRaton.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 4A 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___ftadd@exp2 49 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___ftadd@sign 48 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__Lstack 0 0 STACK 2 stack -
__end_of___lltoft 17BC 0 CODE 0 text21 dist/default/production\JuegoGatoRaton.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 165A 0 CODE 0 text15 dist/default/production\JuegoGatoRaton.production.obj
___ftge 1A66 0 CODE 0 text11 dist/default/production\JuegoGatoRaton.production.obj
___lmul 182A 0 CODE 0 text3 dist/default/production\JuegoGatoRaton.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 BF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_exp 2EE 0 CODE 0 text6 dist/default/production\JuegoGatoRaton.production.obj
_isr 17BC 0 CODE 0 text24 dist/default/production\JuegoGatoRaton.production.obj
_log B12 0 CODE 0 text5 dist/default/production\JuegoGatoRaton.production.obj
_pow 52 0 CODE 0 text4 dist/default/production\JuegoGatoRaton.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
eval_poly@res 52 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___awtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__end_of_exp 56C 0 CODE 0 text6 dist/default/production\JuegoGatoRaton.production.obj
__end_of_isr 182A 0 CODE 0 text24 dist/default/production\JuegoGatoRaton.production.obj
__end_of_log CAE 0 CODE 0 text5 dist/default/production\JuegoGatoRaton.production.obj
__end_of_pow 2EE 0 CODE 0 text4 dist/default/production\JuegoGatoRaton.production.obj
_validar 170C 0 CODE 0 text1 dist/default/production\JuegoGatoRaton.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\JuegoGatoRaton.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\sebas\AppData\Local\Temp\s12g.obj
__pdataBANK1 B5 0 BANK1 1 dataBANK1 dist/default/production\JuegoGatoRaton.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?___altoft 3C 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
?___awtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___awmod@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
floor@expon 52 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___altoft@exp 42 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__ptext10 1EE4 0 CODE 0 text10 dist/default/production\JuegoGatoRaton.production.obj
__ptext11 1A66 0 CODE 0 text11 dist/default/production\JuegoGatoRaton.production.obj
__ptext12 18AC 0 CODE 0 text12 dist/default/production\JuegoGatoRaton.production.obj
__ptext13 1CE2 0 CODE 0 text13 dist/default/production\JuegoGatoRaton.production.obj
__ptext14 96C 0 CODE 0 text14 dist/default/production\JuegoGatoRaton.production.obj
__ptext15 165A 0 CODE 0 text15 dist/default/production\JuegoGatoRaton.production.obj
__ptext16 1680 0 CODE 0 text16 dist/default/production\JuegoGatoRaton.production.obj
__ptext17 56C 0 CODE 0 text17 dist/default/production\JuegoGatoRaton.production.obj
__ptext18 FEA 0 CODE 0 text18 dist/default/production\JuegoGatoRaton.production.obj
__ptext19 CAE 0 CODE 0 text19 dist/default/production\JuegoGatoRaton.production.obj
__ptext20 16C2 0 CODE 0 text20 dist/default/production\JuegoGatoRaton.production.obj
__ptext21 175E 0 CODE 0 text21 dist/default/production\JuegoGatoRaton.production.obj
__ptext22 1B24 0 CODE 0 text22 dist/default/production\JuegoGatoRaton.production.obj
__ptext23 F50 0 CODE 0 text23 dist/default/production\JuegoGatoRaton.production.obj
__ptext24 17BC 0 CODE 0 text24 dist/default/production\JuegoGatoRaton.production.obj
__ptext25 19B4 0 CODE 0 text25 dist/default/production\JuegoGatoRaton.production.obj
___awdiv 19B4 0 CODE 0 text25 dist/default/production\JuegoGatoRaton.production.obj
___awmod F50 0 CODE 0 text23 dist/default/production\JuegoGatoRaton.production.obj
___ftadd 56C 0 CODE 0 text17 dist/default/production\JuegoGatoRaton.production.obj
___ftdiv CAE 0 CODE 0 text19 dist/default/production\JuegoGatoRaton.production.obj
___ftmul 96C 0 CODE 0 text14 dist/default/production\JuegoGatoRaton.production.obj
___ftneg FEA 0 CODE 0 text18 dist/default/production\JuegoGatoRaton.production.obj
___ftsub 1680 0 CODE 0 text16 dist/default/production\JuegoGatoRaton.production.obj
___fttol 1EE4 0 CODE 0 text10 dist/default/production\JuegoGatoRaton.production.obj
__pmaintext 77E 0 CODE 0 maintext dist/default/production\JuegoGatoRaton.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
?_rand 2D 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__Hinittext 0 0 ABS 0 inittext -
_exp$647 60 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
main@aux2 B3 0 BANK1 1 cstackBANK1 dist/default/production\JuegoGatoRaton.production.obj
stackhi 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s12g.obj
stacklo 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s12g.obj
?___lltoft 28 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__end_of_eval_poly 1DD4 0 CODE 0 text13 dist/default/production\JuegoGatoRaton.production.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\JuegoGatoRaton.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
floor@i 4F 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
floor@x 4B 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 3C 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___ftmul@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
init_fetch0 1638 0 CODE 0 inittext dist/default/production\JuegoGatoRaton.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\JuegoGatoRaton.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\JuegoGatoRaton.production.obj
_eval_poly 1CE2 0 CODE 0 text13 dist/default/production\JuegoGatoRaton.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\JuegoGatoRaton.production.obj
?___awmod 34 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
?___ftadd 3E 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
?___ftdiv 28 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
?___ftmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
?___ftneg 20 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
?___ftsub 4B 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
?___fttol 2E 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
ldexp@value 55 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 36 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___lltoft@exp 2D 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__ptext1 170C 0 CODE 0 text1 dist/default/production\JuegoGatoRaton.production.obj
__ptext2 1C00 0 CODE 0 text2 dist/default/production\JuegoGatoRaton.production.obj
__ptext3 182A 0 CODE 0 text3 dist/default/production\JuegoGatoRaton.production.obj
__ptext4 52 0 CODE 0 text4 dist/default/production\JuegoGatoRaton.production.obj
__ptext5 B12 0 CODE 0 text5 dist/default/production\JuegoGatoRaton.production.obj
__ptext6 2EE 0 CODE 0 text6 dist/default/production\JuegoGatoRaton.production.obj
__ptext7 1DD4 0 CODE 0 text7 dist/default/production\JuegoGatoRaton.production.obj
__ptext8 E1E 0 CODE 0 text8 dist/default/production\JuegoGatoRaton.production.obj
__ptext9 1930 0 CODE 0 text9 dist/default/production\JuegoGatoRaton.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
exp@sign 65 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
eval_poly@d 4E 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
eval_poly@n 4F 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
eval_poly@x 4B 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
___ftmul@exp 38 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\JuegoGatoRaton.production.obj
___awmod@divisor 34 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
frexp@value 20 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
?_floor 4B 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
?_frexp 20 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__pidataBANK1 1628 0 CODE 0 idataBANK1 dist/default/production\JuegoGatoRaton.production.obj
?_ldexp 55 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 43 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___lmul@product 29 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
_pow$645 A0 0 BANK1 1 cstackBANK1 dist/default/production\JuegoGatoRaton.production.obj
_pow$646 A3 0 BANK1 1 cstackBANK1 dist/default/production\JuegoGatoRaton.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\JuegoGatoRaton.production.obj
___ftdiv@cntr 32 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
___ftdiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 1640 0 CODE 0 inittext dist/default/production\JuegoGatoRaton.production.obj
__end_of_main 96C 0 CODE 0 maintext dist/default/production\JuegoGatoRaton.production.obj
__end_of_rand 1CE2 0 CODE 0 text2 dist/default/production\JuegoGatoRaton.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
log@exponent 59 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__end_of_floor F50 0 CODE 0 text8 dist/default/production\JuegoGatoRaton.production.obj
__end_of_frexp 19B4 0 CODE 0 text9 dist/default/production\JuegoGatoRaton.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__end_of_ldexp 1EE4 0 CODE 0 text7 dist/default/production\JuegoGatoRaton.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
_main$643 AB 0 BANK1 1 cstackBANK1 dist/default/production\JuegoGatoRaton.production.obj
_main$644 AE 0 BANK1 1 cstackBANK1 dist/default/production\JuegoGatoRaton.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\JuegoGatoRaton.production.obj
_errno BD 0 BANK1 1 bssBANK1 dist/default/production\JuegoGatoRaton.production.obj
_floor E1E 0 CODE 0 text8 dist/default/production\JuegoGatoRaton.production.obj
_frexp 1930 0 CODE 0 text9 dist/default/production\JuegoGatoRaton.production.obj
_ldexp 1DD4 0 CODE 0 text7 dist/default/production\JuegoGatoRaton.production.obj
ldexp@newexp 58 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
_randx B5 0 BANK1 1 dataBANK1 dist/default/production\JuegoGatoRaton.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\JuegoGatoRaton.production.obj
___fttol@sign1 36 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
exp@coeff 100C 0 STRING 0 strings dist/default/production\JuegoGatoRaton.production.obj
__size_of_exp 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__size_of_log 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__size_of_pow 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 2A 0 CODE 0 cinit dist/default/production\JuegoGatoRaton.production.obj
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__pbssBANK1 BD 0 BANK1 1 bssBANK1 dist/default/production\JuegoGatoRaton.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\JuegoGatoRaton.production.obj
__end_ofexp@coeff 1048 0 STRING 0 strings dist/default/production\JuegoGatoRaton.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production\JuegoGatoRaton.production.obj
___ftmul@f3_as_product 39 0 BANK0 1 cstackBANK0 dist/default/production\JuegoGatoRaton.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 B86 170C 29 2
text2 0 E00 1C00 71 2
text3 0 C15 182A 41 2
text7 0 EEA 1DD4 88 2
text9 0 C98 1930 42 2
text10 0 F72 1EE4 8E 2
text11 0 D33 1A66 5F 2
text12 0 C56 18AC 42 2
text13 0 E71 1CE2 79 2
text15 0 B2D 165A 13 2
text16 0 B40 1680 21 2
text20 0 B61 16C2 25 2
text21 0 BAF 175E 2F 2
text22 0 D92 1B24 6E 2
text24 0 BDE 17BC 37 2
text25 0 CDA 19B4 59 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 1F 1
inittext 0 B1C 1638 11 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
idataBANK1 0 B14 1628 8 2
strings 0 800 1000 3F 2
config 0 2007 400E 2 2
